{
  "name": "jcleng/think-queue-rabbitmq",
  "description": "为 ThinkPH5.0 队列增加 RabbitMQ 驱动(forked https://github.com/jayazhao/think-queue-rabbitmq)",
  "type": "think-extend",
  "version": "1.0.0",
  "authors": [
    {
      "name": "jcleng",
      "email": "j.c.leng@foxmail.com"
    }
  ],
  "license": "Apache-2.0",
  "autoload": {
    "psr-4": {
      "jcleng\\": "src"
    }
  },
  "require": {
    "topthink/think-helper": ">=1.0.4",
    "topthink/think-installer": ">=1.0.10",
    "topthink/framework": "~5.0.0",
    "topthink/think-queue": "1.1.*",
    "enqueue/amqp-lib": "^0.9.8"
  }
}
